<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ozgur Yilmaz | Games</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script type="text/javascript">
      var answers = ["It is certain",
                   "It is decidedly so",
                   "Without a doubt",
                   "Yes - definitely",
                   "You may rely on it",
                   "As I see it, yes",
                   "Most likely",
                   "Outlook good",
                   "Yes", "Signs point to yes",
                   "Don't count on it",
                   "My reply is no",
                   "My sources say no",
                   "Outlook not so good",
                   "Very doubtful",
                   "Reply hazy, try again",
                   "Ask again later",
                   "Better not tell you now",
                   "Cannot predict now",
                   "Concentrate and ask again"];
                   window.onload = function() {
                      var answer = document.getElementById("answer");
                      var question = document.getElementById("question");

                      question.addEventListener("click", function() {
                          var num = Math.floor(Math.random() * Math.floor(answers.length));
                          answer.innerText = answers[num];

                      });
                   };
    </script>
  </head>
  <body>
    <header>
      <div class="welcome_message">
        <h1>Welcome My Page</h1>
      </div>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../Pages/stories.html">Stories</a>
        <a href="../Pages/games.html">Games</a>
        <a href="../Pages/contact.html">Contact</a>
      </nav>
    </header>
    <section class = "gselection">
      <!-- <div class="container play">
        <a href="../Pages/games.html"><img src="../Images/magicball.png" alt=""></a>
      </div> -->
      <div class="container play">
        <a href="../Pages/rps.html"><img src="../Images/rps.png" alt=""></a>
      </div>
      </section>
    <section class="games">
      <div class="magicBall">
        <div class="imageAnswer">
          <img src="../Images/magicball.png" alt="Magic Ball"/>
          <p id="answer"></p>
        </div>
        <p class="question" id="question">If you have a question - Just Click Here to See the Answer!!!</p>
      </div>
    </section>
  </body>
</html>
